# MyKotlinProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/note/app/mykotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/app/mykotlinproject/: Coding.kt  MainActivity.kt
app/src/main/java/com/note/app/mykotlinproject/coroutine/: CoroutinesActivity.kt
app/src/main/java/com/note/app/mykotlinproject/currencyconveerter/: CurrencyConverterActivity.kt
app/src/main/java/com/note/app/mykotlinproject/currentAge/: CurrentAgeActivity.kt
app/src/main/java/com/note/app/mykotlinproject/currentlocation/: CurrentLocationActivity.kt
app/src/main/java/com/note/app/mykotlinproject/helper/: AppUtils.kt
app/src/main/java/com/note/app/mykotlinproject/location/: LocationEnableRequestDialogueBox.kt
app/src/main/java/com/note/app/mykotlinproject/mvvm/: MainViewModel.kt  MainViewModelFactory.kt  MvvmMainActivity.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepoistory.kt
app/src/main/java/com/note/app/mykotlinproject/passdataintent/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/note/app/mykotlinproject/practice/: CodePracticeMainActivity.kt  ColorViewsActivity.kt  DiceRollerActivity.kt
app/src/main/java/com/note/app/mykotlinproject/quizApp/: QuestionData.kt  QuestionsActivity.kt  QuizAppActivity.kt  ResultActivity.kt  SetData.kt
app/src/main/java/com/note/app/mykotlinproject/recyclerview/: Adapter.kt  GridRecyclerViewActivity.kt  Model.kt
app/src/main/java/com/note/app/mykotlinproject/retrofitcoroutines/: QuoteList.kt  QuotesAPI.kt  RectrofitCoroutineMainActivity.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/note/app/mykotlinproject/retrofitmvvm/: RetrofitMvvmMainActivity.kt
app/src/main/java/com/note/app/mykotlinproject/roomdatabase/: KhataActivity.kt  (+1 more)
app/src/main/res/drawable/: data_shape.xml  ic_down_arrow.xml  question_option.xml  rounded_button.xml  style_spinner.xml  tv_shape.xml
app/src/main/res/drawable-v24/: correct_question_option.xml  selected_question_option.xml  wrong_question_option.xml
app/src/main/res/layout/: activity_basic_calculator.xml  activity_code_practice_main.xml  activity_color_views.xml  activity_complex_calculator.xml  activity_coroutines.xml  activity_currency_converter.xml  activity_current_age.xml  activity_current_location.xml  activity_dice_roller.xml  activity_first.xml  activity_grid_recycler_view.xml  activity_khata.xml  activity_main.xml  activity_main_calculator.xml  activity_mvvm_main.xml  activity_questions.xml  activity_quiz_app.xml  activity_rectrofit_coroutine_main.xml  activity_result.xml  activity_retrofit_mvvm_main.xml  activity_second.xml  activity_spinner.xml  data_show_design.xml  dialog_permission.xml  dialoge_khata_app.xml  recyclerview_grid_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/note/app/mykotlinproject/: ExampleUnitTest.kt
(+25 files in other folders)
