<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practice.DiceRollerActivity">
    <ImageView
        android:id="@+id/btnDice"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/empty_dice"
        tools:src="@drawable/dice_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDice"
        android:layout_marginTop="@dimen/_10sdp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>
    <EditText
        android:id="@+id/etnick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="please enter your nick name"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tvTextChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="gggggg"
        app:layout_constraintTop_toBottomOf="@id/etnick"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp" />
    <Button
        android:id="@+id/btnchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginLeft="@dimen/_50sdp"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/etnick"
        android:layout_marginTop="@dimen/_40sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>